# ChrisFrill

./: .gitignore  README.md
project-phase/spring-advanced/: build.gradle  gradlew
week-02/: .README.md.swo  .README.md.swp  README.md
week-03/day-02/src/: AppendLetter.java  ArmstrongNumber.java  Calculator.java  CandyShop.java  ElementFinder.java  GuessMyNumber.java  SubInt.java  (+14 more)
week-04/day-01/: copied-multiple-lines.txt  my-file.txt
week-08/day-03/: settings.gradle
week-08/day-05/: build.gradle
week-09/day-05/: build.gradle
week-09/day-05/src/main/java/com/greenfoxacademy/reddit/config/: WebSecurityConfig.java
week-09/day-05/src/main/java/com/greenfoxacademy/reddit/controller/: PostController.java  RedditController.java  UserController.java  UserDetailsController.java
week-09/day-05/src/main/java/com/greenfoxacademy/reddit/model/: Post.java  RedditPost.java  Role.java  User.java
week-09/day-05/src/main/java/com/greenfoxacademy/reddit/repository/: PostRepository.java  RedditPostRepository.java  RoleRepository.java  UserRepository.java
week-09/day-05/src/main/java/com/greenfoxacademy/reddit/service/: PostService.java  RedditPostService.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
week-09/day-05/src/main/java/com/greenfoxacademy/reddit/validator/: UserValidator.java
week-09/day-05/src/main/resources/: application.properties
week-09/day-05/src/main/resources/templates/: index.html  login.html  registration.html  submit.html  userdetails.html
week-10/day-01/: build.gradle
(+330 files in other folders)
